<REAPER_PROJECT 0.1 "7.34/win64" 1776650708
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 13.5
  ZOOM 166.51756346711383 1983 0
  VZOOMEX 18.64059067 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH ".reaper/Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BCBEE554-90D6-4114-AFBD-867D3143F756}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {482D0B94-7DC9-41FA-87AA-318B948B593D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B7C8562B-4918-4CA6-91C9-36C02D8C7DAF}
    NAME ambiant
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7C8562B-4918-4CA6-91C9-36C02D8C7DAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.2905222411554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07806984278008 0 1 0 0 0
      FADEOUT 1 0.52407758354627 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {588662CC-F209-424F-BF74-2B268D15BF44}
      IID 12
      NAME 01-ambiant-260420_0353.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.3835774685093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8518C25-A5FB-47C3-8E7F-3B0059ADECDE}
      RECPASS 9
      <SOURCE WAVE
        FILE ".reaper/Media\01-ambiant-260420_0353.wav"
      >
    >
    <ITEM
      POSITION 7.2905222411554
      SNAPOFFS 0
      LENGTH 7.29052224115541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.40836533146505 0 1 0 0 0
      FADEOUT 1 0.09608596034472 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F84169BA-F426-46F0-BA7E-C2C43DAC04AE}
      IID 12
      NAME 01-ambiant-260420_0353.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.3835774685093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D4BE957-4356-4A04-AC48-F6BD741B1870}
      RECPASS 9
      <SOURCE WAVE
        FILE ".reaper/Media\01-ambiant-260420_0353.wav"
      >
    >
  >
>
